{
  "name": "dot-connector",
  "version": "0.1.3",
  "description": "A toolkit that lets dot observe and control the same visible terminal window the user works in.",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "files": [
    "src/",
    "profiles/",
    "scripts/",
    "test/",
    "README.md",
    "docs/"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "build": "node scripts/build.mjs",
    "check:release": "node scripts/check-release.mjs",
    "verify": "npm run build && npm test && npm run check:release",
    "start": "node src/server.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "zod": "3.25.76"
  },
  "engines": {
    "node": ">=20"
  }
}
